{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es5",
        "module": "commonjs",
        "strict": false,
        "esModuleInterop": true,
        "strictNullChecks": false
    },
    "include": ["src/**/*.ts", "src/utils/firebase.js"],
    "exclude": ["node_modules", "dist"]
}
