{
    "name": "likeminds-sdk",
    "version": "0.0.13",
    "description": "likeminds-sdk",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Likeminds",
    "license": "ISC",
    "files": [
        "likeminds-sdk.js",
        "styles.css"
    ]
}
